2016年5月24日08:55:44

1.数值3位小数
2.管道不用画椭圆
3.坡度与距离的文字位置居中
4.桩号基准为桩号前面的数据+，默认为0
5.0+000.00
6.管径名称
7.重新开始新的管道线设计(N)/继续原有的管道线设计(G)<N>:后面加 管道类型<DN>:
8.新建管道，增加管顶的关键字
9.下面zdmnq.dwg标尺比例不变

2016年6月15日20:25:42

1.设计高度，现状高度，管底，挖深，坡度三位小数 
2.插入障碍物的时候地面标高默认为两个桩号之间的默认值
3.插入障碍物的时候文字拖拽
4.示意的宽度统一为0.8
5.管道上下改为0.8宽的pline
6.继续原有管道绘制数据有误
7.是否有基础加一个宽度
8.回退地面线后，增加地面线，增加管道出错
9.删除数据，框选
10.增加凌水缸
11.增加套管 从一段桩号到另一段桩号
12.增加管沟

2016年6月22日15:20:33
1.坡度改为堡坎
2.高度检测只提示，可以继续绘制
3.挖深改为管底挖深
4.管底改为管底标高
5.下一点管道管径改为下一段管道管径
6.管道类型默认跟随上一个数据
7.堡坎文字方向与原有文字保持一致
8.删除管道后回退的坡度数据没有修改
9.修改数据后留下了一个千分号
10.顶高改为管顶标高
11.低高改为管底标高
12.障碍物引出位置改为顶或底
13.凝水缸和阀门增加一个通用图做法
14.警示带引出线只有2点
15.警示带输入说明文字，默认为燃气管道警示带
16.有堡坎的地方管道也有一套文字数据
17.做法不输数据不写文字