***MENUGROUP=RQYCAD
***POP13
**RQYCAD
[燃气院菜单]
[--]
	[->纵断面]
	[新建地面线或继续原有]^C^CXJDMX
	[-----------------]
	[新建管道或继续原有]^C^CXJGD
	[-----------------]
        [插入桩号]^C^CCRSJ
	[-----------------]
	[修改数据]^C^CEDZDM
	[-----------------]
	[删除桩号]^C^CSCSJ
	[-----------------]
	[插入障碍物]^C^CJC
	[删除障碍物]^C^CSCJC
	[-----------------]
	[增加阀门]^C^CZJFM
	[删除阀门]^C^CSCFM
	[-----------------]
	[增加凝水缸]^C^CZJNSG
	[删除凝水缸]^C^CSCNSG
	[-----------------]
	[增加警示带]^C^CZJJSD
	[删除警示带]^C^CSCJSD
	[-----------------]
	[增加套管]^C^CZJTG
	[删除套管]^C^CSCTG
	[-----------------]
	[增加管沟]^C^CZJGG
	[删除管沟]^C^CSCGG
	[-----------------]
	[插入其它]^C^CLIB
	[-----------------]
	[<-土方量开关]^C^CUSERI5
	[->管道识别]
	[设置]^C^CSZ	
	[识别管道]^C^CSBGW
	[-----------------]
	[增加管道]^C^CZJGD
	[删除管道]^C^CSCGD
	[修改管道]^C^CXGGD
	[-----------------]
	[插入序号]^C^CCRXH
	[删除序号]^C^CSCXH
	[显示管段文字]^C^CXSGD	
	[->气源点]
	[增加气源点]^C^CZJQYD
	[删除气源点]^C^CSCQYD
	[<-<-修改气源点]^C^CXGQYD
	
	