// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ZwForWHRQY ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ZwForWHRQY"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "ZwForWHRQY.arx"
            VALUE "ProductName", "ZwForWHRQY Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGTKSZ DIALOGEX 0, 0, 167, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图框设置"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,94,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,98,94,50,16
    LTEXT           "比例1：",IDC_STATIC,12,30,29,8
    EDITTEXT        IDC_EDIT_SCALE,53,28,40,14,ES_AUTOHSCROLL
    LTEXT           "图框：",IDC_STATIC,16,65,25,8
    COMBOBOX        IDC_COMBO_FRAMETYPE,53,65,48,126,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDITZHUANGHAO DIALOGEX 0, 0, 123, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,93,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,68,93,50,16
    LTEXT           "现状水面线:",IDC_STATIC,11,8,44,8
    LTEXT           "实际水面线:",IDC_STATIC,11,41,44,8
    LTEXT           "桩号:",IDC_STATIC,11,74,20,8
    EDITTEXT        IDC_EDIT_Desgin,66,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REAL,66,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CurData,66,72,40,14,ES_AUTOHSCROLL
END

IDD_DLGDRAWJSD DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制警示带"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,76,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,135,76,50,16
    COMBOBOX        IDC_COMBO_TYPE,51,21,125,323,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC,7,24,25,8
END

IDD_DLGINSERTOTHER DIALOGEX 0, 0, 341, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入其它图例"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,226,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,284,226,50,16
    LISTBOX         IDC_LIST1,3,5,72,221,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "预览图",IDC_STATIC,77,2,260,224
    LTEXT           "静态",IDC_STATIC_VIEW1,81,11,80,68,SS_NOTIFY | WS_BORDER | NOT WS_GROUP
    LTEXT           "静态",IDC_STATIC_VIEW2,166,11,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW3,252,11,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW4,81,83,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW5,166,83,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW6,252,83,80,68,SS_NOTIFY | WS_BORDER
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,3,227,50,14
    PUSHBUTTON      "后页",IDC_BUTTON_NEXT,97,227,50,14
    LTEXT           "静态",IDC_STATIC_VIEW7,81,155,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW8,166,155,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW9,252,155,80,68,SS_NOTIFY | WS_BORDER
END

IDD_DLGOBSTACLE DIALOGEX 0, 0, 175, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,242,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,119,242,50,16
    CONTROL         "给水管",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,12,40,10
    CONTROL         "低压给水管",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,31,56,10
    CONTROL         "高压给水管",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,49,56,10
    CONTROL         "消火栓管",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,14,69,48,10
    CONTROL         "雨水管",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,14,88,40,10
    CONTROL         "雨水沟",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,14,107,40,10
    CONTROL         "污水管",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,14,126,40,10
    CONTROL         "污水沟",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,14,145,40,10
    CONTROL         "天然气管",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,14,164,48,10
    CONTROL         "高压天然气管",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,14,183,64,10
    CONTROL         "中压天然气管",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,14,202,64,10
    CONTROL         "低压天然气管",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,14,221,64,10
    CONTROL         "煤气管",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,91,12,40,10
    CONTROL         "高压煤气管",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,91,31,56,10
    CONTROL         "中压煤气管",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,91,51,56,10
    CONTROL         "低压煤气管",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,91,69,56,10
    CONTROL         "液化气管",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,91,88,48,10
    CONTROL         "电力沟",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,91,107,40,10
    CONTROL         "直埋电力电缆管",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,91,126,72,10
    CONTROL         "电信电缆管块",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,91,145,64,10
    CONTROL         "直埋通信电缆管",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,91,164,72,10
    CONTROL         "热力管",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,91,183,40,10
    CONTROL         "热力管沟",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,91,202,48,10
    CONTROL         "自定义管道名称",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,91,221,72,10
    GROUPBOX        "",IDC_STATIC,5,1,164,236
END

IDD_DLGDISPLAYTEXT DIALOGEX 0, 0, 180, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本显示"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,31,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,120,31,50,16
    EDITTEXT        IDC_EDIT_TEXT,44,14,126,14,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,13,17,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGTKSZ, DIALOG
    BEGIN
        BOTTOMMARGIN, 95
    END

    IDD_DLGOBSTACLE, DIALOG
    BEGIN
        RIGHTMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ZwForWHRQY"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


