// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ZwForTRS ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ZwForTRS"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "ZwForTRS.arx"
            VALUE "ProductName", "ZwForTRS Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGTKMANAGE DIALOGEX 0, 0, 428, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图库管理"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,237,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,361,237,50,16
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,16,18,145,212
    GROUPBOX        "预览图",IDC_STATIC,168,17,245,213,BS_FLAT
    LTEXT           "",IDC_STATIC_BMP,172,26,235,199
END

IDD_DLGDRAWGD DIALOGEX 0, 0, 305, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制管道"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "绘制(&O)",IDOK,183,128,50,16
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,239,128,50,16
    CONTROL         "",IDC_LIST_GD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,14,272,108
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DEL,71,128,50,16
    PUSHBUTTON      "设为默认(&S)",IDC_BUTTON_DEFAULT,127,128,50,16
    PUSHBUTTON      "添加(&A)",IDC_BUTTON_ADD,15,128,50,16
END

IDD_DLGFINDBLOCK DIALOGEX 0, 0, 167, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找图块"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "查找内容：",IDC_STATIC,7,9,41,8
    DEFPUSHBUTTON   "下一个(&N)",IDC_BUTTON_FIND,4,50,50,14
    COMBOBOX        IDC_COMBO_BLOCK,7,25,151,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGDRAWEQUIPMENT DIALOGEX 0, 0, 451, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入设备"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "插入(&I)",IDOK,320,197,50,16
    PUSHBUTTON      "关闭(&C)",IDCANCEL,378,197,50,16
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,7,100,209
    GROUPBOX        "预览图",IDC_STATIC,108,3,202,212
    LTEXT           "预览",IDC_STATIC_BMP,112,11,194,191
    GROUPBOX        "信息",IDC_STATIC,311,3,139,210
    LTEXT           "名称：",IDC_STATIC,315,17,25,8
    EDITTEXT        IDC_EDIT_NAME,346,14,40,14,ES_AUTOHSCROLL
    LTEXT           "规格：",IDC_STATIC,315,35,25,8
    EDITTEXT        IDC_EDIT_TYPE,346,32,40,14,ES_AUTOHSCROLL
    LTEXT           "管道位号：",IDC_STATIC,312,75,43,8
    EDITTEXT        IDC_EDIT_PREWH,348,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,363,72,24,14,ES_AUTOHSCROLL
    CONTROL         "固定",IDC_CHECK_FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,74,25,10
    LTEXT           "文字方向：",IDC_STATIC,316,117,41,8
    CONTROL         "横向",IDC_RADIO_HENGXIANG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,354,117,32,10
    CONTROL         "纵向",IDC_RADIO_ZONGXIANG,"Button",BS_AUTORADIOBUTTON,385,116,32,10
    PUSHBUTTON      "导入数据",IDC_BUTTON_DATA,321,176,101,14
    CONTROL         "显示",IDC_CHECK_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,421,74,30,10
    LTEXT           "自定义：",IDC_STATIC_DEFINE,316,96,33,8
    EDITTEXT        IDC_EDIT_DEFINE,348,93,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文字位置",IDC_STATIC,315,128,107,42
    CONTROL         "上",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,322,142,24,10
    CONTROL         "左",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,353,142,24,10
    CONTROL         "下",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,322,156,24,10
    CONTROL         "右",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,352,156,24,10
    LTEXT           "位数：",IDC_STATIC,315,55,25,8
    COMBOBOX        IDC_COMBO_WEIHAO,346,52,48,145,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGDRAWINSTRUMENT DIALOGEX 0, 0, 485, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入仪表"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "插入(&I)",IDOK,330,187,50,16
    PUSHBUTTON      "关闭(&C)",IDCANCEL,398,186,50,16
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,7,120,199
    GROUPBOX        "预览图",IDC_STATIC,123,3,203,203
    LTEXT           "预览",IDC_STATIC_BMP,128,16,194,171
    GROUPBOX        "信息",IDC_STATIC,329,3,148,203
    LTEXT           "管道位号：",IDC_STATIC,329,56,41,8
    EDITTEXT        IDC_EDIT_PREWH,369,53,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,390,53,23,14,ES_AUTOHSCROLL
    CONTROL         "固定",IDC_CHECK_FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,55,32,10
    LTEXT           "方向：",IDC_STATIC,334,109,25,8
    CONTROL         "横向",IDC_RADIO_HENGXIANG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,366,108,32,10
    CONTROL         "纵向",IDC_RADIO_ZONGXIANG,"Button",BS_AUTORADIOBUTTON,397,108,32,10
    PUSHBUTTON      "导入数据",IDC_BUTTON_DATA,335,168,101,14
    LTEXT           "名称：",IDC_STATIC,334,21,25,8
    COMBOBOX        IDC_COMBO_NAME,369,17,48,172,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流程图序号：",IDC_STATIC,331,71,49,8
    EDITTEXT        IDC_EDIT_XUHAO,382,68,48,14,ES_AUTOHSCROLL
    CONTROL         "显示",IDC_CHECK_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,445,55,27,10
    GROUPBOX        "文字位置",IDC_STATIC,332,122,107,42
    CONTROL         "上",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,339,135,24,10
    CONTROL         "左",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,370,135,24,10
    CONTROL         "下",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,339,150,24,10
    CONTROL         "右",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,369,150,24,10
    LTEXT           "阀门类型：",IDC_STATIC,335,88,41,8
    COMBOBOX        IDC_COMBO_TYPE,382,86,48,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "位数：",IDC_STATIC,334,36,25,8
    COMBOBOX        IDC_COMBO_WEIHAO,369,34,48,145,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGSQLDB DIALOGEX 0, 0, 670, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库导入"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,549,204,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,616,203,50,16
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,4,544,217
    GROUPBOX        "过滤条件",IDC_STATIC,549,1,116,98
    LTEXT           "名称：",IDC_STATIC,557,17,25,8
    LTEXT           "物料代码：",IDC_STATIC,557,40,41,8
    LTEXT           "执行标准：",IDC_STATIC,557,63,41,8
    LTEXT           "材料：",IDC_STATIC,557,84,25,8
    CONTROL         "服务器更新",IDC_CHECK_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,549,176,56,10
    CONTROL         "提示更新",IDC_CHECK_NOTIFYUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,607,176,48,10
    PUSHBUTTON      "服务器设置",IDC_BUTTON_SETDB,549,188,50,14
    PUSHBUTTON      "更新",IDC_BUTTON_UPDATE,616,188,50,14
    EDITTEXT        IDC_EDIT_NAME,605,14,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK,605,37,52,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STANDARD,605,62,55,425,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MATERIAL,605,83,56,409,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "额外",IDC_STATIC,552,101,109,53
    PUSHBUTTON      "清空文本",IDC_BUTTON_CLEAR,549,158,50,14
    LTEXT           "数量:",IDC_STATIC,558,114,20,8
    EDITTEXT        IDC_EDIT_COUNT,606,111,53,14,ES_AUTOHSCROLL
    LTEXT           "计量:",IDC_STATIC,555,136,20,8
    EDITTEXT        IDC_EDIT_JILIANG,606,133,53,14,ES_AUTOHSCROLL
    CONTROL         "默认上次输入",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,606,161,58,10
END

IDD_DLGSQLDBSET DIALOGEX 0, 0, 165, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器连接"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,58,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,111,58,50,16
    LTEXT           "地址：",IDC_STATIC,6,5,25,8
    LTEXT           "用户名：",IDC_STATIC,6,24,33,8
    EDITTEXT        IDC_EDIT_ADDRESS,45,2,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,45,21,117,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,6,42,25,8
    EDITTEXT        IDC_EDIT_PASSWORD,45,39,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BUTTON_TEST,1,59,50,14
END

IDD_DLGINSERTOTHER DIALOGEX 0, 0, 341, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入其它图例"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,226,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,284,226,50,16
    LISTBOX         IDC_LIST1,3,5,72,221,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "预览图",IDC_STATIC,77,2,260,224
    LTEXT           "静态",IDC_STATIC_VIEW1,81,11,80,68,SS_NOTIFY | WS_BORDER | NOT WS_GROUP
    LTEXT           "静态",IDC_STATIC_VIEW2,166,11,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW3,252,11,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW4,81,83,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW5,166,83,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW6,252,83,80,68,SS_NOTIFY | WS_BORDER
    PUSHBUTTON      "前页",IDC_BUTTON_PRE,3,227,50,14
    PUSHBUTTON      "后页",IDC_BUTTON_NEXT,97,227,50,14
    LTEXT           "静态",IDC_STATIC_VIEW7,81,155,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW8,166,155,80,68,SS_NOTIFY | WS_BORDER
    LTEXT           "静态",IDC_STATIC_VIEW9,252,155,80,68,SS_NOTIFY | WS_BORDER
END

IDD_DLGCREATENEWBLK DIALOGEX 0, 0, 137, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建新块"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,53,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,68,53,50,16
    COMBOBOX        IDC_COMBO_TYPE,38,4,90,189,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC,8,7,25,8
    LTEXT           "块名：",IDC_STATIC,8,34,25,8
    EDITTEXT        IDC_EDIT_NAME,38,30,90,14,ES_AUTOHSCROLL
END

IDD_DLGEQUIPMENTSTATS DIALOGEX 0, 0, 174, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备统计"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,32,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,121,32,50,16
    LTEXT           "模板：",IDC_STATIC,11,9,25,8
    COMBOBOX        IDC_COMBO_MODEL,42,6,125,196,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGTKMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DLGDRAWEQUIPMENT, DIALOG
    BEGIN
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 213
    END

    IDD_DLGSQLDB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "右键"
    BEGIN
        MENUITEM "插入块",                         ID_32771
        MENUITEM "删除块",                         ID_32772
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ZwForTRS"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


