// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BatchPlot ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BatchPlot"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "BatchPlot.arx"
            VALUE "ProductName", "BatchPlot Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGPLOTCONFIG DIALOGEX 0, 0, 484, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中望批量打印工具"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "预览",IDC_BUTTON_PREVIEW,94,260,50,14
    PUSHBUTTON      "打印",IDOK,156,259,50,16
    PUSHBUTTON      "取消",IDCANCEL,424,259,50,16
    GROUPBOX        "图框形式",IDC_STATIC,15,1,133,57
    CONTROL         "图层：指定图层封闭矩形",IDC_RADIO_LAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,104,10
    CONTROL         "图块：图框为特定图块",IDC_RADIO_BLOCK,"Button",BS_AUTORADIOBUTTON,18,34,96,10
    CONTROL         "散线：图框为线包围的封闭矩形",IDC_RADIO_SANXIAN,"Button",BS_AUTORADIOBUTTON,18,48,128,10
    GROUPBOX        "打印机设置",IDC_STATIC,156,1,318,68
    LTEXT           "打印设备名：",IDC_STATIC,164,24,49,8
    LTEXT           "纸张设定：",IDC_STATIC,172,42,41,8
    LTEXT           "打印样式名：",IDC_STATIC,164,59,49,8
    COMBOBOX        IDC_COMBO_DEVICE,215,20,146,252,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MEDIA,215,41,146,217,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLOTSYTLE,215,61,146,177,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印份数：",IDC_STATIC,369,64,41,8
    EDITTEXT        IDC_EDIT_COUNT,414,61,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COUNT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,459,61,10,14
    GROUPBOX        "图块与图层",IDC_STATIC,16,61,133,66
    GROUPBOX        "打印比例设置",IDC_STATIC,156,91,160,50
    CONTROL         "布满图纸",IDC_CHECK_FIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,108,48,10
    LTEXT           "自定义比例1：",IDC_STATIC_SCALE,165,123,53,8
    EDITTEXT        IDC_EDIT_SCALE,221,121,80,14,ES_AUTOHSCROLL
    GROUPBOX        "打印偏移设置",IDC_STATIC,320,92,153,50
    CONTROL         "居中打印",IDC_CHECK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,109,48,10
    LTEXT           "偏移X=",IDC_EDIT_XPOSITION,374,110,26,8
    EDITTEXT        IDC_EDIT_XOFFSET,405,107,63,14,ES_AUTOHSCROLL
    LTEXT           "偏移Y=",IDC_EDIT_YPOSITION,373,127,26,8
    EDITTEXT        IDC_EDIT_YOFFSET,405,124,64,14,ES_AUTOHSCROLL
    GROUPBOX        "图形方向设置",IDC_STATIC,156,151,116,32
    CONTROL         "自动旋转",IDC_RADIO_AUTOROTATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,166,44,10
    CONTROL         "横向",IDC_RADIO_HENGXIANG,"Button",BS_AUTORADIOBUTTON,208,166,29,10
    CONTROL         "纵向",IDC_RADIO_ZONGXIANG,"Button",BS_AUTORADIOBUTTON,238,166,32,10
    GROUPBOX        "选择顺序",IDC_STATIC,271,152,202,31
    CONTROL         "顺序选择",IDC_RADIO_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,277,166,48,10
    CONTROL         "从左至右",IDC_RADIO_LEFTTORIGHT,"Button",BS_AUTORADIOBUTTON,325,166,48,10
    CONTROL         "从上至下",IDC_RADIO_UPTODOWN,"Button",BS_AUTORADIOBUTTON,378,166,48,10
    CONTROL         "逆序",IDC_CHECK_REVERSEORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,166,32,10
    GROUPBOX        "生成文件设置",IDC_STATIC,156,188,317,63
    LTEXT           "文件名前缀：",IDC_STATIC,165,209,49,8
    LTEXT           "保存位置：",IDC_STATIC,173,233,41,8
    EDITTEXT        IDC_EDIT_FILENAME,215,208,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH,215,230,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,425,230,39,14
    GROUPBOX        "打印输出选项",IDC_STATIC,16,130,133,64
    CONTROL         "直接打印",IDC_RADIO_PLOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,142,48,10
    CONTROL         "打印已有布局",IDC_RADIO_LAYEROUT,"Button",BS_AUTORADIOBUTTON,22,160,64,10
    CONTROL         "切分为单独DWG",IDC_RADIO_DWG,"Button",BS_AUTORADIOBUTTON,22,178,72,10
    GROUPBOX        "打印图纸",IDC_STATIC,16,206,131,47
    PUSHBUTTON      "选择批量图纸",IDC_BUTTON_SELECT,25,218,70,14
    LTEXT           "选中图纸：",IDC_STATIC,29,239,41,8
    LTEXT           "0",IDC_STATIC_COUNT,74,239,8,8
    PUSHBUTTON      "亮显...",IDC_BUTTON_BRIGHT,93,236,50,14
    PUSHBUTTON      "从图中指定图块或图层",PICKBTN,20,74,93,14
    PUSHBUTTON      "图块名",IDC_BUTTON_BLOCKNAME,19,108,50,14
    EDITTEXT        IDC_EDIT_BLOCKNAME,74,108,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "图层名",IDC_BUTTON_LAYERNAME,19,91,50,14
    EDITTEXT        IDC_EDIT_LAYERNAME,74,91,68,14,ES_AUTOHSCROLL
    CONTROL         "打印到文件",IDC_CHECK_PLOTTOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,22,56,10
END

IDD_DLGLISTLAYERNAME DIALOGEX 0, 0, 239, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择图层名"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,232,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,180,233,50,16
    LISTBOX         IDC_LIST_LAYERNAME,15,28,210,195,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "图层名列表(可多选)：",IDC_STATIC,12,16,218,212
END

IDD_DLGBLOCKNAME DIALOGEX 0, 0, 256, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择图块名"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,214,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,195,214,50,16
    GROUPBOX        "图块名列表(可多选):",IDC_STATIC,11,10,234,202
    LISTBOX         IDC_LIST_LAYERNAME,16,22,221,186,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGLISTLAYEROUT DIALOGEX 0, 0, 268, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "获取布局名"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,239,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,202,239,50,16
    GROUPBOX        "布局名",IDC_STATIC,14,7,241,223
    LISTBOX         IDC_LIST_LAYEROUT,19,18,228,207,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMPLOTCONFIG DIALOGEX 0, 0, 482, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中望批量打印工具"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "图框形式",IDC_STATIC,15,11,133,58
    CONTROL         "图层：指定图层封闭矩形",IDC_RADIO_LAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,22,104,10
    CONTROL         "图块：图框为特定图块",IDC_RADIO_BLOCK,"Button",BS_AUTORADIOBUTTON,18,38,96,10
    CONTROL         "散线：图框为线包围的封闭矩形",IDC_RADIO_SANXIAN,"Button",BS_AUTORADIOBUTTON,18,52,128,10
    GROUPBOX        "打印机设置",IDC_STATIC,157,11,318,74
    LTEXT           "打印设备名：",IDC_STATIC,164,28,49,8
    LTEXT           "纸张设定：",IDC_STATIC,172,46,41,8
    LTEXT           "打印样式名：",IDC_STATIC,164,63,49,8
    COMBOBOX        IDC_COMBO_DEVICE,215,24,146,252,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MEDIA,215,45,146,217,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLOTSYTLE,215,65,146,177,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印份数：",IDC_STATIC,369,68,41,8
    EDITTEXT        IDC_EDIT_COUNT,414,65,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COUNT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,459,65,10,14
    GROUPBOX        "图块与图层",IDC_STATIC,16,73,133,66
    GROUPBOX        "打印比例设置",IDC_STATIC,156,95,160,50
    CONTROL         "布满图纸",IDC_CHECK_FIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,112,48,10
    LTEXT           "自定义比例1：",IDC_STATIC_SCALE,165,127,53,8
    EDITTEXT        IDC_EDIT_SCALE,221,125,80,14,ES_AUTOHSCROLL
    GROUPBOX        "打印偏移设置",IDC_STATIC,320,96,153,50
    CONTROL         "居中打印",IDC_CHECK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,113,48,10
    LTEXT           "偏移X=",IDC_EDIT_XPOSITION,374,114,26,8
    EDITTEXT        IDC_EDIT_XOFFSET,405,111,63,14,ES_AUTOHSCROLL
    LTEXT           "偏移Y=",IDC_EDIT_YPOSITION,373,131,26,8
    EDITTEXT        IDC_EDIT_YOFFSET,405,128,64,14,ES_AUTOHSCROLL
    GROUPBOX        "图形方向设置",IDC_STATIC,156,155,116,32
    CONTROL         "自动旋转",IDC_RADIO_AUTOROTATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,170,44,10
    CONTROL         "横向",IDC_RADIO_HENGXIANG,"Button",BS_AUTORADIOBUTTON,208,170,29,10
    CONTROL         "纵向",IDC_RADIO_ZONGXIANG,"Button",BS_AUTORADIOBUTTON,238,170,32,10
    GROUPBOX        "选择顺序",IDC_STATIC,271,156,202,31
    CONTROL         "顺序选择",IDC_RADIO_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,277,170,48,10
    CONTROL         "从左至右",IDC_RADIO_LEFTTORIGHT,"Button",BS_AUTORADIOBUTTON,325,170,48,10
    CONTROL         "从上至下",IDC_RADIO_UPTODOWN,"Button",BS_AUTORADIOBUTTON,378,170,48,10
    CONTROL         "逆序",IDC_CHECK_REVERSEORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,170,32,10
    GROUPBOX        "生成文件设置",IDC_STATIC,156,192,317,63
    LTEXT           "文件名前缀：",IDC_STATIC,165,213,49,8
    LTEXT           "保存位置：",IDC_STATIC,173,237,41,8
    EDITTEXT        IDC_EDIT_FILENAME,215,212,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH,215,234,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,425,234,39,14
    GROUPBOX        "打印输出选项",IDC_STATIC,16,145,131,58
    CONTROL         "直接打印",IDC_RADIO_PLOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,163,48,10
    CONTROL         "打印已有布局",IDC_RADIO_LAYEROUT,"Button",BS_AUTORADIOBUTTON,22,183,64,10
    GROUPBOX        "打印图纸",IDC_STATIC,16,210,131,47
    PUSHBUTTON      "选择批量图纸",IDC_BUTTON_SELECT,25,222,70,14
    LTEXT           "选中图纸：",IDC_STATIC,29,243,41,8
    LTEXT           "0",IDC_STATIC_COUNT,74,243,8,8
    PUSHBUTTON      "亮显...",IDC_BUTTON_BRIGHT,93,240,50,14
    PUSHBUTTON      "从图中指定图块或图层",PICKBTN,20,86,93,14
    PUSHBUTTON      "图块名",IDC_BUTTON_BLOCKNAME,19,120,50,14
    EDITTEXT        IDC_EDIT_BLOCKNAME,74,120,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "图层名",IDC_BUTTON_LAYERNAME,19,103,50,14
    EDITTEXT        IDC_EDIT_LAYERNAME,74,103,68,14,ES_AUTOHSCROLL
    CONTROL         "打印到文件",IDC_CHECK_PLOTTOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,26,56,10
    PUSHBUTTON      "预览",IDC_BUTTON_PREVIEW,94,260,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,417,258,50,14
    PUSHBUTTON      "打印",IDOK,361,258,50,14
END

IDD_DLGPLOT DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ObjectARX Dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGPLOTCONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 474
    END

    IDD_DLGLISTLAYERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DLGBLOCKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DLGLISTLAYEROUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DLGMPLOTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DLGPLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "BatchPlot"
    IDS_STRING_OUT1         "\n该打印机只能打印到文件，请重新选择输出模式或选择其它打印机。"
    IDS_STRING_OUT2         "\n该功能还未完善，请等待后续更新。"
    IDS_STRING_OUT3         "\n打印机不能设置为空,无或该打印机不能打印到文件。"
    IDS_STRING_OUT4         "\n纸张的默认值不能为空。"
    IDS_STRING_OUT5         "\n没有选中任何实体。"
    IDS_STRING_OUT6         "\n图中红色交叉框区即为选中的图框<返回>:"
    IDS_STRING_OUT7         "请选择工程路径:"
    IDS_STRING_SCALE        "\n打印比例不能为0，请重新输入。"
    IDS_STRING_PREVIEW      "\n是否预览下一张?[是(Y)/否(N)]"
    IDS_STRING_PLOT         "\n打印机处于繁忙状态。"
    IDS_STRING_COUNT        "\n打印份数必须为正整数，请重新输入。"
END

STRINGTABLE 
BEGIN
    IDS_STRING_PATH         "路径名不能为空。"
    IDS_STRING_FILE         "没有生成文件。"
    IDS_STRING_FRAME        "\n请选择图框图块:"
    IDS_STRING_MEDIASIZE    "\n纸张的默认值不能为空。"
    IDS_STRING_LAYEROUT     "\n没有选中任何布局。"
    IDS_STRING_LAYOUTFILE   "的打印配置没有设置好。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


